;;; 漢字.el --- Functions related to Chinese characters (hanzi), as used in the past and present in various languages and places.  -*- lexical-binding: t; -*-

;; Copyright (C) 2019, Paul Horton, All rights reserved.

;; Author: Paul Horton
;; Maintainer: Paul Horton
;; Created: 20190309
;; Updated: 20241106
;; Version: 0.0
;; Keywords: hanzi, kanji, 漢字

;;; Commentary:

;;  Currently my focus is on supporting hanzi usage in Japan and Taiwan.


;;; Naming Conventions

;;  漢字/_…  Private to this file
;;  漢字/…  Part of public interface, alias to hanzi/…
;;         English names should also be provided, using defalias/defvaralias at bottom of this file.

;;  Developers are expected to have basic knowledge of 漢字.
;;  Feel free to use 漢字 in variable names etc. when that clarifies.


;;; Ideas:  Define case-tables for loose matching of 漢字, e.g. for which 巢 matches 巣, or one for which 驚 matches 惊.


;;; Change Log:

;;; Code:

;; ────────────────────────────── Utils ──────────────────────────────

(require 'let1)
(require 'shortcuts)
(require 'cjkv-utils)



;; ────────────────────────────── DATA ──────────────────────────────
(defvar 漢字/_筆畫數StringVec
  [""  ; 0
  "一丿乙亅"
  "丁七乃九乜了二人亻入八几刀刁力匕十卜又〆乂亠冂冖冫凵勹匸卩厂厶"; 2
  "三下丈上万丌丫丸凡久么乇也乞于亍亡兀兀刃勺千叉口囗土士夕大女子孑寸小尢尸山川工己已巳巾干廾弋弓彳才之及与个々刄夂宀屮巛幺广廴彑彡"; 3
  "丑丐不中丰丹予云井互五亢仁什仃仆仇仍今介仄元允內六兮公厷冇冗凶分切刈勻勾勿化匹午升卅厄友反壬天夫太夭孔少尤尹尺屯巴巿幻廿开弔引心戈戶手扎支文斗斤方日曰月木欠止歹殳毋毌比毛氏水火爪爫父爻爿片牙牛犬王円区戸収双内仏匂乏"; 4
  "牙丙世丕且丘主乍乏乎以付仔仕他仗代令仙仞仟仨充兄冉冊冬凹出凸刊加功包匆北匝匜半卉卌卡占卯卮去可古右召叮叩叨叼司叵叫另只史叱台句叭叻四囚外央失奴奶孕它尼巨巧左市布平幼弁弘弗必戊打扔扒扑斥旦朮本未末札正母民氐永汁汀氾犯玄玉瓜瓦甘生用甩田由甲申疋白皮皿目矛矢石示禾穴立邛阡圧写広庁払氷礼旧号込処辺叶凧"; 5
  "充凸叫瓜丞丟乒乓亙交亦亥仿伉伙伊伕伍伐休伏仲件任仰仳份企伋伎仵伢伓光兇兆先全共再冰列刑划刎刖劣劦匈匡匠卍印危吉吏同吊吐吁吋各向名合吃后吆吒因回囝囡圳地在圭圯圩圮圪圷夙多夷夸妄奸妃好她如妁字存孖宇守宅安寺尖尥屹屺州帆并年幵庄异弛忙忖戎戌戍成扣扛托扞扡扦扙收早旨旬旭旯旮曲曳有朽朴朱朵朸机朿朼次此死氖氘汝汗汙江池汐汕污汛汎汜汊汔灰牟牝百竹米羊羽老考而耒耳聿肉肋肌臣自至臼舌舛舟色艾艸虫血行衣西襾迂迆迅迄邢邪邦那邠防阮阱阪阨芝扱汚仮会気缶糸式尽壮争団伝灯当弐毎両亘凪吸巡芋艮"; 6
  "臣邦那防阪串亨位住佇佗佞伴佛何估佐佑伽伺伸佃佔似但佣作你伯低伶余佝佈佚佢体佤佟佘兌克免兵冶冷別判利刪刨初劫助努劬劭匣即卵吝吭吞吾否呎吧呆呃吳呈呂君吩告吹吻吸吮吵吶吠吼呀吱含吟吜吥呇囪困囤囫坊坑址坍均坎圾坐坏圻坛坌壯夾妝妒妨妞妣妙妖妍妤妓妊妥妗孝孜孚孛完宋宏尬局屁尿尾岐岑岔岌巡巫希序庇床廷弄弟彤形彷役忘忌志忍忱快忸忪忒忑忐忮忡忤忻怀戒我抄抗抖技扶抉扭把扼找批扳抒扯折扮投抓抑抃抔抇扺改攻攸攷旱旰旳更束李杏材村杜杖杞杉杆杠杓杅杇杌杈步每氚求汞沙沁沈沉沅沛汪決沐汰沌汨沖沒汽沃汲汾汴沆汶沔沂汸沏汩灶灼災灸牢牡牠狄狂狃犹玖玕玒甬甫男甸町疔皀皂盯矣社祀祁祂私秀禿究系罕肖肓肝肘肛肚育肙良芒芋芍芎芊芃見角言谷豆豕豸貝赤走足身車辛辰迎返近迓迍迕邑邵邸邱邯酉釆里陀阿阻附陂亜乱来児労励却呉囲図坂壱寿対応戻抜択条没沢状声売医麦冴芦兎呑芳芙芭芹花芥芯芸"; 7
  "邪免育邸陀阿阻附並乖乳事些亞亟享京佯依侍佳使佬供例來侃佰併侈佩佻侖侏佼侉侄佷侚佫兔臽兒兩具其典冽冼函刻券刷刺到刮制剁刳刱劾匼卒協卓卑卦卷卸卹取叔受味呵咖呸咕咀呻呷咄咒咆呼咐呱呶和咚呢周咋命咎咁咂呴呦呣呤固囹垃坷坪坡坦坤坯坭坱坵坳夜奉奇奈奄奔妾妻委妹妮姑姆姐姍始姓姊妯妳姒妺妲孟孤季孢宗定官宜宙宛宓宕尚屈居屆岷岡岸岩岫岱岳岬岭帘帚帖帕帛帑帙幸庚店府底庖延弦弧弩彔往征彿彼徂忝忠忽念忿怏怔怯怵怖怪怕怡性怩怛怦怙怍怜或戕戔房戾所戽承拉拌拄抿拂抹拒招披拓拔拋拈抨抽押拐拙拇拍抵拚抱拘拖拗拆抬拎拑拊抻放斧於旺昔易昌昆昂明昀昏昊昇昉昃昐服朋杭枋枕東果杳杷枇枝林杯杰板枉松析杵枚杼杪杲枒枆欣武歧歿氓氛泣注泳沱泌泥河沽沾沼波沫法泓沸泄油況沮泗泅泱沿治泡泛泊沬泯泠沓泫泮泔泒泝泞泹炕炎炒炊炙炔炓炆炖爬爭爸版牧物狀狎狙狗狐狒玩玨玫玡玦玢玵畀疝疙疚的盂盲直盱盰知矽矸矼矻祉祈祇祅秉空穹竺糾罔羌者肺肥肢股肫肩肴肪肯臥臾舍芳芙芭芽芟芹花芬芥芯芸芾芷芵芧芮虎表衫衩軋述迦迢迪迥迭迫迤迨郊郎郁郃郅采爲金長門阜限陋陌降陃陔雨青非価効参国姉学実宝届径拝担拡拠枢枠欧歩殴炉画舎茎斉侑尭弥刹苺侮垂毒突茅苦茄若茂茉苗英苔苑隹"; 8
  "卑卸孤弧糾肺臥郊郎郁限亭亮信侵侯便俠俑俏保促侶俘俟俊俗侮俐俄係俚俎俞侷俓俛俬冒冑冠剎剃削前剌剋則剉勇勉勃勁匍南卻厚厘叛叟咬哀咨哎哉咸咦咳哇哂咽咪品哄哈咯咫咱咻咩咧咿咭哏哖哆呲哞囿垂型垠垣垢城垮垓垛复奕契奏奎奐奓姜姘姿姣姨娃姥姪姚姦威姻姝姶孩宣宦室客宥封屎屏屍屋屌峙峒峋峇巷帝帥幽庠度庛庥建弈弭彥很待徊律徇後徉怒思怠急怎怨恍恰恨恢恆恃恬恫恪恤怹恂恒扁拜挖按拼拭持拮拽指拱拷拯括拾拴挑挂拏挎拫政故敄施既春昭映昧是星昨昤昶昵昫昺曷胦柿染柱柔某柬架枯柵柩柯柄柑枴柚查枸柏柞柳柙柢柝柒柜枻枷枳柮枹柆柭柺歪殃殆殄段毒毗毖毘氟氡泉洋洲洪流津洌洱洞洗活洽派洶洛泵洸洩洮洵洫洼洒洊洄洙洁洇炫炳炬炯炭炸炮炷為爰牲牴狩狠狡玷珊玻玲珍珀玳珂珈瓬甚甭畏界畎疫疤疥疣疪癸癹皆皇皈盈盆盃盅省盹相眉看盾盼眇眈矜矧砂研砌砍砑砒砉祕祐祠祖神祝祗祚祛祜禹禺科秒秋种秏穿突竿竽籽紂紅紀紉紇約紆紈缸美羿耄耐耍耶胖胥胚胃胄背胡胛胎胞胤胝胠胜胍致舢苧范茅苣苛苦茄若茂茉苒苗英茁苜苔苑苞苓苟苯茍芔苾苕苫苖苡苪虐虹衍袂衹衲衿要計訂訃訇貞負赴赳趴軍軌送逆迷退迺迴逃追逅迸迠适逄郡郝郢郤酋酊重釔閂院陣陡陛陝除陞陜陟面革韋韭音頁風飛食首香乗勅巻単咲専峠峡挟叙昼査栄浄浅狭独畑発砕窃県胆荘変点彦昴柊柾俣祢廻栃柘拶悔海級臭荒茸草茶茨茜衷"; 9
  "降勉既流穿致赳郡院陣陛除乘亳倌倍倣俯倦倥俸倩倖倆值借倚倒們俺倔倨俱倡個候倘俳修倭倪俾倫倉倬倜兼冤冥冢凍凌准凋凄凈剖剜剔剛剝剡匪卿原厝哨唐唁唷哼哥哲唆哺唔哩哭員唉哮哪哦唧唇哽唏哧哳唄唑唅圃圄埂埔埋埃埌堲埕埒埆夏套奘奚娑娘娜娟娛娓姬娠娣娩娥娌娉娙娭孫屘孬宰害家宴宮宵容宸宧射尃屑展屐峭峽峻峪峨峰島崁峴峱差席師庫庭座弱徒徑徐恙恣恥恐恕恭恩息悄悟悚悍悔悌悅悖恁悒扇拳挈拿捎挾振捕捂捆捏捉挺捐挽挪挫挨捍捌挐捅挹捋挼挴挭效敊料旁旅旃旄旂時晉晏晃晒晌晁書朔朕朗朓校核案框桓根桂桔栩梳栗桌桑栽柴桐桀格桃株桅栓桁栟桉栲栳栖桎栴栝欬殊殉殷氣氧氨氦氤泰浪涕消涇浦浸海浙涓浬涉浮浚浴浩涌浹涅浥涔浣涑浠涂烊烘烤烙烈烏烋爹特狼狹狽狸狷狺玆班琉珮珠珪珞珙珥珗瓴畔畝畜畚留畛疾病症疲疽疼疹痂疸皋益盍盎眩真眠眨眛矩砰砧砸砝破砷砥砭砟砲砣砢砵砫祟祥秤秣秧租秦秩秘秫秭窄窈窋站笆笑笄笏笈笊粉粑紡紗紋紊素索純紐紕級紜納紙紛紝紘紓紏缺罟罝羔翅翁耆耘耕耙耗耽耿耹胱脂胰脅胭胴脆胸胳脈能脊胼胯胺臭臬舀舐航舫舨般芻茫荒荔荊茸荐草茵茴荏茲茹茶茗荀茱茨荃茭荖茜茖茯荇茬茧荿虔蚊蚪蚓蚤蚩蚌蚣蚜蚋蚧蚕衰衷袁被袒袖袍衾袪袛袓記訐討訕訊託訓訖訏豈豇豺豹財貢起趵躬軒軔軏辱這逍通逗連速逝逐逕逞造透逢逛途迼逋逑逡部郭都酒配酌酐釘針釗釜閃陪陵陳陸陰陶陷陬隻隼隺飢馬骨高鬥鬯鬲鬼俵値倹剤剣姫娯将帯従恋悦恵悩捜挿挙桜桟帰残涙浜称粋逓陥党竜晋晟栞畠酎峯桧脇凉倶晄匿啄敏梅殺莞莫莉荷荻華"; 10
  "琉逞部郭陪陵陳陸陰陶乾偽停假偃偌做偉健偶偎偕偵側偷偏倏偭偪偈倕偑兜冕凰剪副勒務勘動匐匙匭匿區匾參商啪啦啄啞啡唬唿啃啇啉啌啍啊唱啖問啕唯啤唸售啜啣唳啁啟啵啶啐唪唰啥唹啋圈國圇域堅堊堆埠埤基堂堵執培埭埸埏埡埧夠奢娶婁婉婦婪婀娼婢婚婆婊婭婛孰寇寅寄寂宿密尉專將屠屜崇崆崎崛崖崢崑崩崔崙崤崧崗崚崠崍崦巢常帶帳帷康庸庶庵庾張強弳彗彬彩彫彪得徙從徘御徠徜恿患悉悠您惋悴惦悽情悻悵惜悼惘惕惆惟悸惚悰惓惝悱惊戚戛扈掠控捲掖探接捷捧掘措捱掩掉掃掛捫推掄授掙採掬排掏掀捻捩捨捺挲掂捽掽掗掎掇掐据掮挻掟捸掅掁掍敝敖救教敗敏敘敕斜斛斬族旋旌旎晝晚晤晨晦晢曼曹望梁梯梢梓梵桿桶梱梧梗械梃棄梭梆梅梔條梨梟梜桮梣梩梏桷梠欲欷欸殍殺毫毬氫氪涎涼淳淙液淡淌淤添淺清淇淋涯淑涮淞淹涸混淵淅淒渚涵淚淫淘淪深淮淨淆淄涪淬淦淀淩涷淖淝淭淏淍烹焉焊烽烯烷焗烴焄烶爽牽犁牾猜猛猖猙猝猊率琅球理現琇珺瓠瓶瓷甜產略畦畢異疏痔痕疵痊痍痒痌皎盔盒盛眷眾眼眶眸眺眯眥硫硃硒硌砦硅票祭移秸窒窕窔章竟笠笨笛第符笙笴笤笳笫笸粒粗粕粘絆絃統紮紹絀細紳組累終紵紽紺紬紿缽罣羞羚翌翎習翊聊聆聇聃脯脖脣脫脩脤脛舂舵舷舶船舸舺舲莎莞莘荸莢莖莽莫莒莊莓莉莠荷荻荼莆莧堇莨荳荵處蛇蛀蚶蚵蛆蛋蚱蚯蚰術袞袈袋袱袤覓規訪訝訣訥許設訟訛訢訧豉豚豬販責貫貨貪貧赧赦赽趾趺趿軛軟逮逵週逸進逶逭鄂郵鄉酗酖酚野釵釦釣釧釩釬釸釷閉隊階隋陽隅隆隍陲隄隈雀雪雩頂頃魚鳥鹵鹿麥麻偲剰啓堀巣悪惨掲断殻渇渉渋済渓猫猟産盗窓経粛脳脚脱菓虚蛍訳転郷釈酔険黄黒斎惇猪皐笹菫亀曽埴雫袴埼埜椛梶冨梛萠喝描琢菩菅菱著萌菌菊萄菜菖視"; 11
  "偉堅御淵疏硫統隊階陽隅隈傢傍傅備傑傀傖傘傚傋傣凱割創剩勞勝勛博厥啻喀喧啼喊喝喘喂喜喪喔喇喋喃喳單喟唾喲喚喻喬喱啾喉喫喙善喑啷喏喁喎嗖圍堯堪場堤堰報堡堷堙堞埵塈堿堭壹壺奠婷媚婿媒媛媧嫂媮媜孳孱寒富寓寐尊尋就嵌嵐嵇嵫嵋嵒崽嵂巽幅帽幀幃幄幾廊廁廂廄廋弼彭復循徨惑惡悲悶惠愜愣惺愕惰惻惴慨惱愎惶愉惲惸戟扉掣掌描揀揩揉揆揍插揣提握揖揭揮捶援揪換摒揚揹搜掰揎揠揶揄揘敞敦敢散敨斑斐斌斯普晰晴晶景暑智晾晷晻晹晲最曾替期朝棺棕棠棘棗椅棟棵森棧棹棒棲棣棋棍植椒椎棉棚楮棻椪棬棱椏棖椑棎椥款欺欽欹欻殘殖殼殽毯氮氯氬氰港游湔渡渲湧湊渠渥渣減湛湘渤湖湮渭渦湯渴湍渺測湃渝渾滋溉渙湎湄湲湟淼渫湳湫渧湤溲焙焚焦焰無然煮焯牌牋牚犄犀猶猥猴猩猢猱琺琪琳琢琥琵琶琴琛琦琬琤甥甦甯畫番痢痛痣痙痘痞痠痧登發皖皓盜睏睇短矬硝硬硯硤硜确硨祺祿祼稍稈程稅稀窘窗窖童竣等策筆筐筒答筍筋筏筑笻粟粥粢粧絞結絨絕紫絮絲絡給絢絳絜羡翔翕聒肅腕腔腋腑腎脹腆脾腌腓腴腊舄舒舜菩萃菸萍菠菅萋菁華菱菴著萊菰萌菌菽菲菊萸萎萄菜萣菡菖萏菇萛虛蛟蛙蛭蛔蛛蛤蛐蛞蛩街裁裂裙補裡裕裒裎覃視觚註詠評詞証詁詔詛詐詆訴診訶詖詎詘詑象貂貯貼貳貽賁費賀貴買貶貿貸越超趁趄跎距跋跚跑跌跛跏軻軸軼辜運遊道遂達逼違遐遇遏過遍遑逾遁遒遄鄒鄔酣酥酡酢量鈔鈕鈣鈉鈞鈍鈐鈦釽鈄鈙閔閏開閑間閒閎隘隔隕隑雁雅雄集雇雯雲韌項順須頇飪飯飩飲飭馮馭黃黍黑圏塁堕塀奥属廃弾揺晩暁検温湿満湾焼営畳疎税絶絵着蛮衆装覚軽遅随雰歯惣椋禄遥椀筈揃貰堺喰厨募勤塚塔惹慌搭敬極瑛萬落萱葵葉葬葡董葺萩釉"; 12
  "棄傑慨腎舜違隔雅亂傭債傲傳僅傾催傷傻傯僇傴僈僂僧僉剿剷募勦勤働勧勢匯嗟嗨嗓嗦嗎嗜嗇嗑嗣嗤嗯嗚嗡嗅嗆嗥嘟嗐嗝嗔嗄嗩嗒嗲嘩嘆園圓塞塑塘塗塚塔填塌塭塊塢塩塙塋塍塱壼数奧奨嫁嫉嫌媾媽媼媳媲嫄嫋媵媿寖寝寛嵩嵯嵬幌幹廉廈廌廇弒彀彙徬微徭愚意慈感想愛惹愁愈慎慌慄慍愾愴愧愍愆愷愫戦戡戢戥搓搾搞搪搭搽搬搏搔損搶搖搗搆搐摃搟搦搨摁搵搯搥搧搡携摂摀敬斟新暗暉暇暈暖暄暌會榔業楚楷楠楔極椰概楊楨楫楞楓楹榆楝楣楢椿椹楂椵楬椽棰楸楯楜楼楕楽歇歆歅歃歳歲殛毀毁殿毓毽溢溯滓溶滂源溝滇滅溥溼溺溫滑準溜滄滔溪溴溛溏溽滁溷滃滘溤漠漢滉滞滝煎煙煩煤煉照煜煬煦煌煥煞煨煖煇煒煢煲煸爺牒犍猷獅猿猾猻猺瑯瑚瑕瑟瑞瑁瑙瑛瑜瑋瑂瑶當畸瘀痰瘁痲痱痺痿痴痳痾痼痹瘐痽皙盞盟睛睫睦睞督睹睬睜睥睨睢睚睡睪矮碎碰碗碘碌碉硼碑碓碇碚碁禁禎福禍禊禋禕禒禅禽稜稚稠稔稟稞稗窟窠窣筷節筠筲筱筮粱粳粵粲經絹綑綁綏絛絻綃継続置罩罪署義羨群羥聖聘肆肄腱腰腸腥腮腳腫腹腺腦腩腧舅艇艉艄献萬蒂葷落萱葵葦葫葉葬葛萼萵葡董葩葭葆葽葳葺葸萩葰葯蓉蓄蒙蒲蓋蒸蒐蒼蓑蒔墓夢幕蓮虞虜號蛹蜓蜈蜇蜀蛾蛻蜂蜃蜆蜊蛺蜉衙裟裔裘裝裊褂裴褐裸裨褚裱裾裏解触詫該詳試詩詰誇詼詣誠話誅詭詢詮詬誆詡詵詹訾誉豋豊豢賊資賈賄貲賃賂趑趐跡跟跨路跳跺跪跤跐跩跣践跫躲較載軾輊輀輋辟辞農遠遜遣遙遞遢遛鄙酬酪酩酮酯酰釉鈷鉗鈸鈽鉀鈾鉛鉋鉤鉑鈴鉉鉅鈹鈿鉚鈺鈳鉆鉬鉏鉧鉲鉄鉱鉢閘閞隙障際雍雋雉雷電雹零靖靴靶靳預頑頓頒頌頎飼飴飽飾馳馱馴鳩鳧麀黽鼎鼓鼠"; 13
  "概碑遙障際僧僮僥僖僭僚僕像僑僱僨僳兢凳劃匱厭嘀嘛嘗嗽嘔嘆嘉嘍嘎嗷嘖嘈嗶嘧嘜嘁嘓團圖塵塾境墓墊塹墅墁壽夥夢夤奪奩嫡嫦嫩嫗嫖嫣孵寞寧寡寥實寨寢察對屢屣嶄嶇嶂嵺幛幣幕幗幔幘廓廖廘廕弊彆彰徹慇愿態慷慢慣慟慚慘慵愨慳慒慓慬截撇摘摔撤摸摟摺摑摧搴摭摻摶摳摽撂摞摜擼敲斡旗旖暢暨榜榨榕槁榮槓構榛榷榻榫榴槐槍榭槌榦槃槎榖榑榧榞榥歉歌殞氳漳演滾漓滴漩漾漠漬漏漂漢滿滯漆漱漸漲漣漕漫澈漪滬漁滲滌滷漥滸滻漉潎漚漶滹熔熙煽熊熄熒熏爾犖獄獃瑤瑣瑪瑰瑢瑱瑧甄疑疐瘧瘍瘋瘓瘦瘖瘌盡監瞄睽睿睡瞅磁碟碧碳碩碣碴碭碞禢種稱窪窩竭端管箕箋筵算箝箔箏箸箇箍箘劄粹粽精粼綻綰綜綽綾綠緊綴網綱綺綢綿綵綸維緒緇綬綷綣綪緋綹綖綟綫綦罰翠翡翟聞聚肇腐膀膏膈膊腿膂臧臺與舔舞艋蓉蒿蓆蓄蒙蒞蒲蒜蓋蒸蓀蓓蒐蒼蓑蓊蒺蒫蒹蓁蓐蒔蒨蜿蜜蜻蜢蜥蜴蜘蝕蜷蜩蜮蜡蜒蜚裳裹製褐複褓褊褔覡觫誦誌語誣認誡誓誤說誥誨誘誑誚豪貌貍賓賑賒赫趙趕跼踉踅踄輔輒輕輓辣適遮遨遭遷遯鄰鄭鄧鄱鄯鄲酵酸酷酹鉸銀銅銘銖鉻銓銜銨銑銬銥銛鉺閡閨閩閣閥閤閰雌雒需靼鞅鞂韶頗領颯颱餃餅餌餉駁骯骰髦髣魁魂鳴鳶鳳麼鼻齊増徳徴暦様歴稲緑総説読踊銃銭関隠雑静駆駅駄髪槙瑠瑳聡嶋鞄竪榎槇墨層慕憎暮模穀練膜蔭蔓蔦"; 14
  "幣弊徹撤熙監緊舞賓遷億儀僻僵價儂儈儉儆儋凜劇劈劉劍劊劌勰厲嘮嘻嘹嘲嘿嘴嘩噓噎噗噴嘶嘯嘰噌噁噉噘噀嘬噍墀墟增墳墜墮墩墨墬墥奭獎嬉嫻嬋嫵嬌嬈嬃嬏嫺寮寬審寫層履屧嶙嶗嶒幢幟幡廢廚廟廝廣廠廛廡彈影德徵慶慧慮慝慕憂慼慰慫慾憧憐憫憎憬憚憤憔憋憟憒戮摩摯摹撞撲撈撐撰撥撓撕撩撒撮播撫撚撬撢撳摰撅撣撟撘敵敷數敻斲暮暫暴暱暪樣樟槨樁樞標槽模樓樊槳樂樅槭樑樗槤槿歐歎殤毅毆瞉毿漿潼澄潑潦潔澆潭潛潸潮澎潺潰潤澗潘滕潯潾澇澍潢潏潻熟熬熱熨熲熠牖犛獗獒獠瑩璋璃瑾璀璇璁畿瘠瘩瘟瘤瘡瘢瘝皚皺盤瞎瞇瞌瞑瞋磋磅確磊碾磕碼磐磈稿稼穀稽稷稻窯窮窳箭箱範箴篆篇篁篋箬糊糅糈糌締練緯緻緘緬緝編緣線緞緩綞緲緪罵罷羰翩翬翦膛膜膝膠膚膞舖艘蔗蔽蔚蓮蔬蔭蔓蔑蔣蔡蔔蓬蔥蓿蔻蔫蔪蓼蔞蔦蔘虢螂蝴蝶蝠蝦蝸蝙蝗蝌蝓蝣蝞蝎蝟蝺蝮衛衝褒褪褲褥褟誼諒談諄誕請諸課諉諂調誰論諍誹諛諏諓諗豌豎賠賞賦賤賬賭賢賣賜質賡賙赭趟趣踫踐踝踢踏踩踟踡踞踮踜躺輝輛輟輩輪輞輥遵遴選遲遼遺鄴醇醉醋醃鋅銷鋪鋤鋁銳銼鋒鋇鋰鋃鋏鋌鋂鋦鋓銹閭閱閬隧隨險霄霆震霉靚靠鞍鞋鞏頡頜頦頧颳養餓餒餘餔駝駐駟駛駑駕駒駖駘骷髮髯髫髲鬧魅魄魆魷魯魽鴉麃麩麾黎齒勲嘱戯撃横権歓潜潟穂縁縄舗蔵賛鋭鋳閲霊黙槻蕎駈凛器導蕨蕃蕉蕪諾謁"; 15
  "厴憐緯衛賢儒儘儔儐儕儗冀凝劑勳叡噙噫噹噩噤噸噪器噥噱噯噬噢噶噠噲圜壁墾壇壅墺壆墻奮嬝嬴嬗學寰導嶵廩廨彊徼憲憑憩憊懍憶憾懊懈憨懅戰擅擁擋撻撼據擄擇擂操撿擒擔撾擗擐擉整曆曉暹曄曇暸暾樽樸樺橙橫橘樹橄橢橡橋樵機樾樨歙歷殫毈氅氆濂澱澡濃澤濁澧澳激澹澦澠澣濇潞熾燉燐燒燈燕熹燎燙燜燃燄燁燊獨獪璜璣璞璠瓢甌甍瘴瘸瘼瘰盧盥瞠瞞瞟瞥瞣磨磚磬磩磣磡禦禧禪積穎穆穌穈窺窸篙簑築篤篡篩篦篝篔糕糖糗縊縑縈縛縣縝縉縐縟縋罹罻羲翰翱翮耨膳膩膨膲臻興艙蕊蕙蕈蕨蕩蕃蕉蕭蕪蕞蕖蕘蕤蕢螃螟螞螢融螗衡褶褸褵襁親覦諦諺諫諱謀諜諧諮諾謁謂諷諭諳諶諼諢謔諤諡諯豫貓賴蹄踱踴蹂踹踵踼踽踰輻輯輸輳辨辦避遽還邁邂邀醒醐醍錠錶鋸錳錯錢鋼錫錄錚錐錦錡錕錮錙鍺錼錛錩閻闍閹閶閽隱雕霎霑霖霍霓霏靛靜靦鞘頰頸頻頷頭頹頤頲餐館餞餛餡餚駭駢駱駰骸骼骿髻髭髹鬨鮑鮒鮐鴕鴣鴦鴨鴛鴞鴝鴐麈麇默黔龍龜壊壌嬢懐獣穏縦薫薬謡頼録錬隣隷澪蕗鮎樫縞薙薗獲縫繁薪薄蕾黛薦"; 16
  "瓢瞥頻優償儡儲勵嚎嚀嚐嚅嚇嚏嚓嚆嚁壕壓壑嬰嬪嬤嬲孺尷屨嶼嶺嶽嶸幫幪彌徽應懂懇懦懋懃懨戲戴擎擊擘擠擰擦擬擱擢擭舉擯擤斂斃曙曖檀檔檄檢檜櫛檣橾檐檁檥檉檎歛殮氈濘濱濟濠濛濤濫濯澀濬濡濕濮濰濔濞燧營燦燥燭燬燴燠爵牆獰獲環璨璫璐甑癆療癌癃癈癇盪瞳瞪瞰瞬瞧瞭瞵瞶矯磷磺磴磯礁磳磲禮穗窿簇簍篾篷簌簀簋篳簃篱糠糜糞糢糟糙縮績繆縷縲繃縫總縱繅繁縴縹縵縳顈繇縻縶罄罅翳翼聲聰聯聳臆臃膺臂臀膿膽臉膾臊臨艱薪薄蕾薜薑薔薯薛薇薊薀薏蕻薤蕺薈薅薟虧蟀蟑螳蟒蟆螫螻螺蟈蟋螬螯蟄螽褻襄襌襉覬覯觳謎謗謙講謊謠謝謄謐謅謢謓謚豁谿豳賺賽購賸賻趨蹉蹋蹈蹊蹓蹐蹌蹇轄輾轂轅輿邇邃邈鄺醣醞醜醚醛鍍鎂錨鍵鍊鍥鍋錘鍾鍬鍛鍰鍚鍔鍼鍘鍜鎏闊闋闌闆闇闃隸雖霜霞鞠韓顆颶餵餿餬騁駿駴魈鮮鮫鮪鮭鴻鴿鴯麋黏點黜黝黛黿鼾齋厳犠繊聴覧齢藁篠謹"; 17
  "儲濫瞬臨韓叢嚕嚮嚜嚙壙壘嬸彝懣懟懮戳擴擲擾攆擺擻擷攄擸斷旛曜曚朦檳檬櫃檻檸櫂檮檯檽歟歸殯瀉瀋濾瀆濺瀑瀏瀅濼燻燼燾獷獵璧璿甕甓癖癘癒癜癤盬瞽瞿瞻瞼礎礔禱穡穢竄竅簫簧簪簞簣簡簠簟糧織繕繞繚繡繒繙繖繢罈翹翻職聶聵臍臏舊艟藏薩藍藐藉薰薺薦薸虩蟬蟲蟠蟥襠襟襖覆覲觴謨謹謬謫謳謾謦謮謤豐贅蹙蹣蹦蹤蹟蹕蹧蹚蹡蹩軀轉轍轆轇邊邋醫醬醪釐鎔鎊鎖鎢鎳鎮鎬鎘鎚鎗鎌鎧鎦闔闖闐闕闓隴隳離雜雙雛雞巂鞣鞦鞭鞬韙額顏題顎顒颺颼颸餾餽餮餼馥騎騏騅髀鬃鬆鬈鬩魏鯊鯉鯽鯇鯁鵑鵝鵠鵖黠黟鼕齌観顔顕験騒闘燿穣麿鵜懲穫繭藩藤贈類爵"; 18
  "離勷嚥嚫壞壟壠壢壚寵廬懲懷懶懵攀攏曠曝櫥櫝櫚櫓櫧櫟櫫櫞氌瀛瀟瀨瀚瀝瀕瀘瀣爆爍牘犢獸獺璽瓊瓣疇疆癟癡矇礙礝礡穫穩簾簿簸簽簷籀簹籈繫繭繹繩繪繳繵羅羶羹羸翽臘藩藝藪藕藤藥藷藜蟻蠅蟹蟾蠋襤覈覷譁譜識證譚譎譏贈贊蹼蹲躇蹶蹬蹺蹴蹭蹻轔轎辭醱醮鏡鏑鏟鏃鏈鏜鏖鏢鏍鏘鏤鏗鏨鏞鏇鏐鏹鏦關難霪霧靡韜韞韻類願顛顗饅饉饈饃騖騙鬍鯨鯧鯖鯛鯪鯰鯕鶉鵡鵲鵪鵬鵰麒麗麓麴龐瀬繰臓覇鶏髄艶瀧藻蘇警蘭"; 19
  "勸嚨嚷嚶嚴嚼壤孀孃孽寶巉巇懸懺懹攘攔攙曦曨曣朧櫪櫨瀾瀰瀲瀹爐獻瓏癢癥矍礦礪礬礫竇競籌籃籍糯糰辮繽繼纂繾罌耀臚艦艨藻藹蘑藺蘆蘋蘇蘊蘢蠔蠕蠐襪襬覺觸議譬警譯譟譪譭贏贍躉躁躅躂躆轕酆醵釋鐘鐃鏽鐐鐍鏵鐀鐉闡霰韾顟飄饒饑饌饋馨騫騰騷騮鰓鰍鰒鶚鶢鶿鶩鹹麵黨黥黧齟齣齡譲醸巌欄護響"; 20
  "艦儷儸囁囀囂夔屬巍懼懾攝攜攛斕曩櫻欄櫺櫸殲灌爛爝犧獾瓖瓔甗癩矓礱禳籐纏纒續纍蘭蘚蘘蘧蠣蠢蠟衊襯覽譴護譽譅贓贔躊躍躋轟辯酈醺鐮鐳鐵鐺鐸鐲鐫闢闥霸霹露響顧顥飆饗驅驃驀騾驄驁髏魔魑鰭鰥鰣鰤鶯鶴鷂鷁鶻麝麜黯鼙齎齜齦齧"; 21
  "儼儻囈囊囉孿巔巒彎懿攤攢權欉歡灑灘灕玀瓘瓤疊癮癬癭穰籠籟聾聽臟蘴襲覿讀譾贖躑躓躕躚轢邐邏鑄鑑鑒鑊霽霾韃韁顫饕饔驕驍驊髒鬚鬞鱉鰱鰻鱈鰹鰲鷓鷗齬齪龔龕讃驚"; 22
  "鑑囌巖巘戀攣攫攪攥曬欑欒瓚癰竊籤籣纓纖纔蘸蘿蘼蠱變贙轤鑣鑠鑢靨顯饜驚驛驗髓體鱔鱗鱖鱒鷥鷸鷲麟黐黴"; 23
  "鱗麟囑囓壩囍屭攬灝灠癱癲矗罐羈艷蠶蠹衢讓讒讖讕贛躝釀鑪鑫靂靈靄靆韆顰驟鬢魘鱟鱧鱠鷹鷺鸁鹼鹽齷齲"; 24
  "囔廳欖灣籬籮糶纘纛纙臠蠻觀躡躣釁鑲鑰靉顱饞鬣黌"; 25
  "矚讚讞躦顳顴驢驥鬮"; 26
  "纜躪釅鑽鑾鑼鱷鱸鸕黷"; 27
  "戇欞豔鑿鸚鸗"; 28
  "虌驪鬱鸛"; 29
  "鸞鸝"; 30
  "" "" "" "" ""; 31-35
  "齉"; 36
   "" "" "" "" "" "" "" "" "" "" "" "" "" ""  ""; 37-51
   "䨻"; 52
      ]
  "Data for stroke number, (Japan and Taiwan glyphs combined)"
  )


(defvar 漢字/→筆畫數LIST
  (make-char-table 'case-table)
  "case table mapping 漢字 to
list containing the number of stokes for typical glyphs of that 漢字"
  )

(cl-loop
 for 筆畫數i-chars elements of 漢字/_筆畫數StringVec using (index i)
 do (mapc
     (lambda (字)
       (cjkv/-aset_add-to-list 漢字/→筆畫數LIST 字 i))
     筆畫數i-chars
     ))

(defvar 漢字/_日簡_等價集LIST
  (split-string "黑黒")
  "Data for Japanese simplified characters")

(defvar 漢字/_異字體_等價集LIST
  (split-string "局侷 對対 卽即 鶇鶫 鏽銹錆 鹼鹸 戾戻 淚涙 跡蹟迹 裝装 鋪舗 珏玨 屛屏 齒歯 專専 數数 點点 采釆 歳歲 號号 觸触 猶犹 稟禀 巢巣 朵朶 冪羃 乘乗 勉勉 卻却 礦磺砿鑛鉱 斷断 帶帯 祿禄 寫冩写 爭争 爵爵𣝣 疏疎 署署 醱醗 發 発 釀醸 兔兎 豎竪 豐豊 桌卓 橢楕 隺寉 瑤瑶 遙遥 黏粘 福福 虛虚 選選 靜静 條条 默黙 參参 蟆蟇䗫 野埜 館舘 會会 榮栄 釋釈 收収 韻韵 炭碳 瑤瑶 勳勲 娛娯 毀毁 說説 突突 竊窃 聲声 釁舋 鹽塩 鷗鴎 奧奥 殘残 勵励 睹覩 脈脉 眥眦 踐践 衆眾 博愽 肅粛 貓猫 貍狸 貌皃 頸頚 頰頬 頽頹 顏顔 增増 東柬 亂乱 錄録 鐵鉄 營営 諫諌 謠謡 讓譲 譯訳 煕熈 歸帰 幣幤 幫幇 壽寿 呑吞 啓啟 單単 喩喻 擊撃 晩晚 晝昼 曉暁 暎映 曬晒 曆暦 曾曽 曁暨 聯聨連 轉転 達逹 遲遅 邊邉辺 邇迩 迪廸 迺廼 逃迯 迤迆 遒逎 遞逓 齊斉 齋斎 齏韲 蠅蝿 獻献 兪俞 内內 仞仭 佈布 佛仏 舎舍 俠侠 侮侮 俐悧 俱倶 儉倹 值値 偷偸 僞偽 刀釖 刃刄 刈苅 刱剏 剋尅 剎刹 剝剥 劑剤 剪翦 剩剰 劍剣剱劔劒 劫刧 協恊 厲厉 叡睿 咒呪 吳呉 啟啓 囊嚢 囓齧嚙 堯尭 塀塀 墮堕 壟壠 島嶋嶌陦 峽峡 峯峰 峨峩 崖崕 崎﨑嵜㟢 崘崙 嵌篏 嵯嵳 嶽岳 巖巌 巔巓 廁厠 廢廃 廈厦 廚厨 廏廐厩 廝厮 廠厰 厲厉 彥彦 彝彜 從従从 徵徴 德徳悳 團団 圖図 圍囲 國国 姬姫 孃嬢 實実 寶寳宝 彈弾 彌弥 扯扯 抉刔 拔抜 搜捜 揭掲 搖揺 摀捂 撐撑 擇択 攝摂 攬㩜 汚汙污 決决 沈沉 涉渉 淺浅 淨浄 澂瀓澄 淑淑 溼濕 溪渓 滯滞 濾沪 濱浜滨 濟済 澀澁涩渋 灌潅 茍苟 莖茎 莊荘 萼蕚 蔣蒋 蓴蒓 藏蔵 藥薬 藪薮 薰薫 薦荐 藝芸 蘖蘗 陷陥 險険 隨随 隱隠 隣鄰 怪恠 恆恒 悅悦 悴忰 惱悩 愼慎 慚慙 慘惨 懷懐 懺懴 懼惧 恥耻 惠恵 惡悪 慂恿 慾欲 憩憇 應応 戀恋 戰戦 戲戯 晉晋 晃晄 檯枱 棧桟 樂楽 樸朴 櫥橱 櫓艪 權権 步歩 歷歴 殼殻 焰焔 熙煕熈 燒焼 爐炉 産產 疊畳疉疂 皐皋 冒冐 真眞 眥眦 眯瞇 睠眷 縣県 秋龝穐 稱称 稻稲 穗穂 穰穣 穀穀 簑簔 粹粋 絶絕 綿緜 線綫 縱縦 續続 纒纏 繼継 經経 鍊錬 緣縁 繩縄 繫繋 繡繍 縳縛 續続 彎弯 纖繊 膽胆 與与 舊旧 衛衞 謠謡 諫諌 覺覚 覽覧 觀観 豔艷艶 貮弐 賊戝 賤賎 質貭 贊賛 賣買 贓賍 賴頼 贋偐 踏蹋 豬猪 辯辨辧弁 辭辞 鄉郷 醉酔 酬酧 醫医 醬醤 閉閇 間閒 閏閠 閱閲 關関 豫予 顯顕 賴頼 驚惊 驛駅 驗験 髓髄 體体軆躰 鬧閙 鬨閧 鬭鬦鬪闘 黃黄")
  "Data for 漢字/異字體-正日caseTable")

(defvaralias    'hz/char-variants-JPTW-caseTable '漢字/異字體-正日caseTable)
(defvaralias 'hanzi/char-variants-JPTW-caseTable '漢字/異字體-正日caseTable)

(defvar 漢字/異字體-正日caseTable
  (make-char-table 'case-table)
  "case table allowing loose matching between
(semi)-equivalent traditional and Japanese moderately simplified characters
such as 乘 and 乗, 黏 and 粘, etc."
  )

(set-char-table-parent 漢字/異字體-正日caseTable (standard-case-table))

(dolist
    (等價集 漢字/_異字體_等價集LIST)
  (cl-loop
   with 代表字 = (aref 等價集 0)
   for 字 across 等價集
   do (aset 漢字/異字體-正日caseTable 字 代表字)
   ))



(defun 漢字/筆畫數 (&optional ch-or-sg)
    "Return list holding the number of strokes of 漢字 CH-OR-SG
Since this number may vary according to standard (e.g. Japan versus Taiwan)
the returned list may have multiple values.

When called interactively, the character following point is used;
unless it is an ascii range char, in which case the user is prompt for input.

nil is returned when CHAR not found in internal list of 漢字.

When CH-OR-SG is a string, return the sum of number of strokes of
its constituent characters when all are found on the internal list.
Otherwise nil.
"
    (interactive
     (list
      (: (use-region-p)
         (the-region-string)
         (or (>? (following-char) 127)
             (substring (read-string "漢字: ") 0 1)
          ))))
    (let1 num-strokes
        (if (characterp ch-or-sg)
            (漢字/char筆畫數 ch-or-sg)
          (let1 char-stroke-counts
              (mapcar
               #'漢字/char筆畫數
               ch-or-sg
               )
            (when (seq-every-p #'len=1? char-stroke-counts)
              (apply #'+ (mapcar #'car char-stroke-counts))
              )))
      (cl-etypecase ch-or-sg
        (character
         (: num-strokes
           (message "Num strokes: %s" num-strokes)
           (message "Num strokes not known for char: %c" ch-or-sg)
           ))
        (string
         (: num-strokes
           (message "Total Num strokes: %s" num-strokes)
           (message "Sum char in %s has ambiguous or unknown number of strokes" ch-or-sg)
           )))))



(defun 漢字/char筆畫數 (char)
    "Return list holding the number of strokes of 漢字 CHAR
Since this number may vary according to standard (e.g. Japan versus Taiwan)
the returned list may have multiple values.

When called interactively, the character following point is used.

nil is returned when CHAR not found in internal list of 漢字.
"
    (aref 漢字/→筆畫數LIST char)
    )


(defalias #'hz/num-strokes #'漢字/筆畫數)
(defalias #'hanzi/num-strokes #'漢字/筆畫數)



;; 部首や声符などの情報を整理する

(defvar 漢字/土偏
  "[圧圦圭在地圷圸圳圯圩圮圪均坑坐坂坊坎圻址坏壯坍圾坌尭坤垂坦坪坩垈坡坿垉垃坷坯坭坱坵坳垣型垢城垓垠垳垤垪垰垮垛埋埀埃埆埔埒埓埖埂埌堲埕域基堅埼執埴堆堵堂埜培埠堀堊埣堋埤埭埸埏埡埧堰堪堺場堕塚堤塔塀報塁堙堝堡堽堯堷堞埵塈堿堭塩塊塞塑填塗塘塙墓塢塋塰毀塒塌塭塍塱境塾塵増墨塲塹墅墊墁墜墳墹墟墫墸墮墀增墩墬墥壊墾壌壇壁墺墻壅壆壕壓壑壗壙壘壞壜壟壢壚壥壤壩]"
  "Regular expression for hanji with 土 radical")

(defvar 漢字/金偏
  "[釒金釔釜針釘釖釟釡釛釗釧釣釦釼釵釶釩釬釸釷鈎鈍鈞釿鈔鈬鈕鈑鈩鈣鈉鈐鈦釽鈄鈙鉛鈷鉱銃鉦鉄鉢鈴鉞鉗鉅鉉鉤鉈鈿鉋鉐鉚鈸鈽鉀鈾鉑鈹鈺鈳鉆鉬鉏鉧鉲鈱銀銭銑銚銅鉾銘銕銜銖銓銛鋩鉸鉻銨銬銥鉺鋭鋤鋳鋲鋪鋒鋏銹銷錺錵鋅鋁銳銼鋇鋰鋃鋌鋂鋦鋓鋸錦鋼錯錆錫錠錐錘錨錬録錏鋺鍄錮錙錢錚錣錻錶錳錄錡錕鍺錼錛錩鍬鍵鍾鍛鎚鍔鍍鍋鍜鍠鍼鍮鍖鎂鍊鍥鍰鍚鍘鎏鎧鎌鎖鎗鎮鎰鎬鎭鎔鎹鎊鎢鎳鎘鎦鏡鏑鏖鏗鏨鏥鏘鏃鏝鏐鏈鏤鏟鏜鏢鏍鏞鏇鏹鏦鐘鐙鐚鐔鐓鐃鐇鐐鐡鏽鐍鏵鐀鐉鐸鑓鐶鐫鐵鐺鐮鐳鐲鑁鑒鑄鑊鑑鑛鑠鑢鑞鑚鑣鑪鑫鑰鑵鑲鑷鑽鑼鑾钁鑿]"
  "Regular expression for hanji with 金 radical")


(defvaralias 'hz/bushu-sakana '漢字/魚偏)

(defvar 漢字/魚偏
  "[魯魴魷魽鮎鮒鮓鮃鮑鮖鮗鮐鮭鮫鮮鮪鮟鮠鮨鮴鯉鯀鯊鮹鯆鯏鯑鯒鯽鯇鯁鯓鯵鯨鯖鯛鯣鯢鯤鯔鯡鯲鯱鯰鯧鯪鯕鰍鰐鰕鰔鰉鰓鰌鰆鰈鰒鰊鰄鰛鰯鰭鰮鰥鰤鰡鰰鰣鰻鰹鱈鰺鱇鰲鱆鰾鱉鰱鱒鱗鱚鱔鱖鱠鱧鱟鱶鱸鱷]"
  "Regular expression for hanji with 魚 radical")

(defvar 漢字/竹冠
  "[竹竺竿竽笈笂笑笏笊笆笄笋笠笹笥第笛符笳笘笙笞笵笨笶笴笤笫笸笻筋策筑答筒筈筏筆筐筍筌筅筬筝節筺筵筥筴筧筰筱筮筷筠筲箇管算箔箸箆箕箝箘箟箍箜箚箋箒箏箙篏劄箭箪箱範篇篋篁篌箴篆箬篠築篤篭簒篝篩簑篦篥篙篡篔簔簀簇簓篷簗簍篶篳篾簌簋簃篱簡簣簧簪簟簫簞簠簸簿簾簷簽籀
簹籈籍籌籃籏籔籐籖籠籘籟籤籥籣籬籮籲]"
  "Regular expression for hanji with 竹 radical"
  )


(provide '漢字)

;;; 漢字.el ends here
